# Utbildningsf-retag

./: README.md  Utbildningsföretag.sln
Utbildningföretag.Domain/: Utbildningföretag.Domain.csproj
Utbildningföretag.Domain/Common/: BaseEntity.cs
Utbildningföretag.Domain/Entities/: Deltagare.cs  KursSession.cs  Kurser.cs  Lärare.cs  Registrera.cs
Utbildningsföretag.Applikation/: Utbildningsföretag.Applikation.csproj
Utbildningsföretag.Applikation/DTOs/: CreateDeltagareDto.cs  CreateKursDto.cs  CreateSessionDto.cs  RegistreraDeltagareDto.cs
Utbildningsföretag.Applikation/Interfaces/: ICourseRepository.cs  IDeltagareRepository.cs  IRegistrationRepository.cs  ISessionRepository.cs
Utbildningsföretag.Applikation/Services/: DeltagareService.cs  KursService.cs  RegistreraService.cs  SessionService.cs
Utbildningsföretag.Presentation/: Program.cs  Utbildningsföretag.Presentation.csproj  Utbildningsföretag.Presentation.http  appsettings.json
Utbildningsföretag.Presentation/Properties/: launchSettings.json
Utbildningsföretag.infrastructure/: Utbildningsföretag.infrastructure.csproj
Utbildningsföretag.infrastructure/Configurations/: KursConfig.cs  KursSessionConfig.cs  LärareConfig.cs  RegistreraConfig.cs
Utbildningsföretag.infrastructure/Migrations/: 20260215132847_InitialCreate.Designer.cs  20260215132847_InitialCreate.cs  UtbildningdbcontextModelSnapshot.cs
Utbildningsföretag.infrastructure/Persistance/: Utbildningdbcontext.cs
Utbildningsföretag.infrastructure/Repositories/: DeltagareRepository.cs  KursRepository.cs  RegistreraRepositori.cs  SessionRepository.cs
